<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="658.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditEmployeeFormController">
   <children>
      <AnchorPane prefHeight="95.0" prefWidth="658.0" style="-fx-background-color: #9b59b6;">
         <children>
            <Label alignment="CENTER" layoutX="197.0" layoutY="20.0" prefHeight="55.0" prefWidth="265.0" style="-fx-background-color: #9b59b6;" text="Edit Employee" textFill="#c8d6e5" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="2.0" layoutY="46.0" opacity="0.38" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="55.0" layoutY="5.0" opacity="0.38" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="112.0" layoutY="5.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="159.0" layoutY="5.0" opacity="0.38" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="55.0" layoutY="46.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="112.0" layoutY="46.0" opacity="0.38" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="158.0" layoutY="46.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="454.0" layoutY="5.0" opacity="0.38" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="501.0" layoutY="5.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="548.0" layoutY="5.0" opacity="0.38" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="597.0" layoutY="5.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="460.0" layoutY="47.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="507.0" layoutY="47.0" opacity="0.38" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="554.0" layoutY="47.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="601.0" layoutY="46.0" opacity="0.38" pickOnBounds="true">
               <image>
                  <Image url="@../assets/icons8-leaves-64.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="18.0" layoutY="139.0" prefHeight="49.0" prefWidth="322.0" styleClass="textPane" stylesheets="@../Styles/style.css">
         <children>
            <TextField fx:id="txtEmployeeId" layoutX="11.0" layoutY="6.0" prefHeight="41.0" prefWidth="296.0" styleClass="textField" stylesheets="@../Styles/style.css" />
            <Label layoutX="17.0" layoutY="-18.0" prefHeight="34.0" prefWidth="110.0" styleClass="textLabel" stylesheets="@../Styles/style.css" text="Employee ID">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="18.0" layoutY="228.0" prefHeight="49.0" prefWidth="619.0" styleClass="textPane" stylesheets="@../Styles/style.css">
         <children>
            <TextField fx:id="txtName" layoutX="13.0" layoutY="6.0" onKeyReleased="#name_KeyTyped" prefHeight="41.0" prefWidth="592.0" styleClass="textField" stylesheets="@../Styles/style.css" />
            <Label layoutX="17.0" layoutY="-18.0" prefHeight="34.0" prefWidth="57.0" styleClass="textLabel" stylesheets="@../Styles/style.css" text="Name">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="18.0" layoutY="321.0" prefHeight="49.0" prefWidth="619.0" styleClass="textPane" stylesheets="@../Styles/style.css">
         <children>
            <TextField fx:id="txtAddress" layoutX="14.0" layoutY="6.0" onKeyReleased="#address_KeyTyped" prefHeight="41.0" prefWidth="592.0" styleClass="textField" stylesheets="@../Styles/style.css" />
            <Label layoutX="17.0" layoutY="-18.0" prefHeight="34.0" prefWidth="73.0" styleClass="textLabel" stylesheets="@../Styles/style.css" text="Address">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="418.0" prefHeight="51.0" prefWidth="337.0" styleClass="textPane" stylesheets="@../Styles/style.css">
         <children>
            <TextField fx:id="txtAge" layoutX="13.0" layoutY="6.0" onKeyReleased="#dob_KeyTyped" prefHeight="41.0" prefWidth="307.0" promptText="YYYY-MM-DD" styleClass="textField" stylesheets="@../Styles/style.css" />
            <Label layoutX="17.0" layoutY="-18.0" prefHeight="34.0" prefWidth="47.0" styleClass="textLabel" stylesheets="@../Styles/style.css" text="DOB">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXRadioButton fx:id="radiobtnMale" layoutX="397.0" layoutY="432.0" onMouseClicked="#genderM_clicked" text="Male">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="radiobtnFemale" layoutX="496.0" layoutY="432.0" onMouseClicked="#genderF_clicked" prefHeight="25.0" prefWidth="110.0" text="Female">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXRadioButton>
      <AnchorPane layoutX="18.0" layoutY="509.0" prefHeight="51.0" prefWidth="307.0" styleClass="textPane" stylesheets="@../Styles/style.css">
         <children>
            <TextField fx:id="txtContact" layoutX="10.0" layoutY="6.0" onKeyReleased="#contact_KeyTyped" prefHeight="41.0" prefWidth="283.0" styleClass="textField" stylesheets="@../Styles/style.css" />
            <Label layoutX="17.0" layoutY="-18.0" prefHeight="34.0" prefWidth="103.0" styleClass="textLabel" stylesheets="@../Styles/style.css" text="Contact NO:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="349.0" layoutY="509.0" prefHeight="49.0" prefWidth="290.0" styleClass="textPane" stylesheets="@../Styles/style.css">
         <children>
            <TextField fx:id="txtNIC" layoutX="11.0" layoutY="6.0" onKeyReleased="#nic_KeyTyped" prefHeight="41.0" prefWidth="265.0" styleClass="textField" stylesheets="@../Styles/style.css" />
            <Label layoutX="17.0" layoutY="-18.0" prefHeight="34.0" prefWidth="40.0" styleClass="textLabel" stylesheets="@../Styles/style.css" text="NIC">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="602.0" prefHeight="49.0" prefWidth="619.0" styleClass="textPane" stylesheets="@../Styles/style.css">
         <children>
            <TextField fx:id="txtDesignation" layoutX="12.0" layoutY="6.0" onKeyReleased="#designation_KeyTyped" prefHeight="41.0" prefWidth="592.0" styleClass="textField" stylesheets="@../Styles/style.css" />
            <Label layoutX="17.0" layoutY="-18.0" prefHeight="34.0" prefWidth="110.0" styleClass="textLabel" stylesheets="@../Styles/style.css" text="Designation">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="38.0" layoutY="703.0" onAction="#updateEmployeeOnAction" prefHeight="49.0" prefWidth="583.0" style="-fx-background-radius: 30; -fx-background-color: #c56cf0; -fx-border-color: white; -fx-border-radius: 30; -fx-border-width: 2;" text="Update" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
